// {
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "name": "Debug C Program",
//             "type": "cppdbg",
//             "request": "launch",

//             "program": "/workspaces/Week_4_5/Data-Structures/Binary_Search_Tree/Q1_F_BST",
//             "cwd": "/workspaces/Week_4_5/Data-Structures/Binary_Search_Tree",

//             "args": [],
//             "stopAtEntry": false,

//             "externalConsole": false,
//             "MIMode": "gdb",
//             "miDebuggerPath": "/usr/bin/gdb",

//             "logging": {
//                 "engineLogging": true
//             }
//         }
//     ]
// }
{
    "configurations": [
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "Debug C Program",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            // "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: gcc build active file"
        }
    ],
    "version": "0.2.0"
}